index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="public/app.css">
    <title>Platzigram</title>
</head>

<body>
    <section id="main-container">
        <div class="container">
            <div class="row">
                <div class="col s10 push-s1">
                    <div class="row">
                        <div class="col m5 hide-on-small-only">
                            <img class="iphone" src="public/iphone.png">
                        </div>
                        <div class="col s12 m7">
                            <div class="row">
                                <div class="signup-box">
                                    <h1 class="platzigram">Platzigram</h1>
                                    <form class="signup-form">
                                        <h2>Registrate para ver fotos de tus amigos estudiando</h2>
                                        <div class="section">
                                            <a class="btn btn-fb hide-on-small-only">Iniciar Sesion con Facebook</a>
                                            <a class="btn btn-fb hide-on-med-and-up">Iniciar Sesion</a>
                                            <div class="divider">

                                            </div>
                                            <div class="section">
                                                <input type="email" name="email" placeholder="Correo Electronico"></input>
                                                <input type="text" name="name" placeholder="Nombre Completo"></input>
                                                <input type="text" name="username" placeholder="Nombre Usuario"></input>
                                                <input type="password" name="password" placeholder="Contrase単a"></input>
                                                <button class="btn waves-effect waves-light btn-signup" type="submit">Registrate</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="login-box">
                                    多Tienes Una Cuenta? <a href="/signin">Entrar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 13 center-aling">
                    <a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Espa単ol</a></li>
                        <li><a href="#!">Ingles</a></li>
                    </ul>
                </div>
                <div class="col s12 13 push-l6 center-aling"> 速 2017 CODEX </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>

views/index.pug
html
  head
    link(href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet')
    link(rel='stylesheet' href='public/app.css')
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
  body
    section#main-container
      footer.site-footer
        div(class="container")
          div(class="row")
            div(class="col s12 13 center-aling")
              a(class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1') Idioma
              ul#dropdown1.dropdown-content
                li
                  a(href='#!') Español
                li
                  a(href='#!') Ingles
            div(class="col s12 13 push-l6 center-aling") ® 2017 CODEX   
    script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js')
